.heading {
    display: flex;
    justify-content: space-around;
}

.heading-title {
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    /* margin-left: 120px; */
}

.heading-menu {
    display: flex;
    gap: 20px;
    /* margin-right: 120px; */
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav li {
    list-style: none;
}

.heading-img {
    height: 22px;
    width: 22px;
}

.section-one {
    display: flex;
    justify-content: space-evenly;
}

.section-one-content {
    margin-top: 70px;
}

.section-one-title {
    color: #3A3A3A;
    font-family: 'Poppins', sans-serif;
    font-size: 3.3rem;
    font-weight: bold;
    padding-bottom: 0px;
    padding-top: 20px;
    margin-bottom: 10px;
}

.section-one-description {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #3A3A3A;
    padding-bottom: 0px;
}

.section-one-img {
    background-image: url("../images/Circle\ design.svg");
    margin-top: 30px;
}

.btn {
    padding: 10px 24px;
    color: #FFF;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 41px;
    background: #E02C6D;
    display: flex;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 1440px;
    box-shadow: 1px 1px 5px lightgray;
    clip-path: inset(-10px 0px -10px 0px);
    /* border: 1px solid tomato; */
    margin: 100px auto;
}

.section-two{
    display: grid;
    grid-template-columns:325px 325px 325px ;
    justify-content: center;
    gap: 30px;
}

.section-two-title {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    padding-top: 30px;
}

.card {
    width: 330px;
    height: 470px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    height: 256px;
    max-width: 90%;
    margin-top: 15px;
    margin-left: 14px;
}

.card-title {
    color: var(--text-gray-900, #18191F);
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    margin-left: 14px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: serif;
    font-size: 1.5rem;
    font-style: italic;
    margin-left: 14px;
}

.card-description {
    color: var(--gray-50, #787885);
    font-family: cursive;
    font-size: 0.9rem;
    margin-left: 14px;
    letter-spacing: 0.400px;  
}
.fa{
    width: 10px;
    height: 10px;
    margin-left: 14px;
}





/* media query for mobaile */



@media screen and (max-width: 576px) {
    .heading {
        flex-direction: column;
        align-items: center;
    }

    .section-one {
        flex-direction: column-reverse;

    }

    .section-one-content {
        margin-top: 10px;
        text-align: center;
    }

    .btn {
        margin: 0 auto;
    }

    .section-one-img {

        background-position: center;
        max-width: 90%;
        margin-left: 20px;

    }

    .banner-img {
        max-width: 90%;
    }

    .icon-container {
        flex-wrap: wrap;
        width: auto;
        height: auto;
    }

    .icon-container img {

        padding-top: 10px;
        padding-left: 10px;
        margin-left: 10px;
    }

    .section-two{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 25px;
    }
}




/* media query for tablate */



@media screen and (min-width:576px) and (max-width:992px) {

    .heading {
        flex-direction: column;
     align-items: center;
     
       
    }

    .heading-title{
        margin-left: 0px;
    }

    .heading-menu {
        margin-right: 0px;
    }

    .section-one {
        flex-direction: column;
    }

    .section-one-content {
        margin-top: 0px;
        align-items: center;
        text-align: center;
    }

    .btn {
        margin-left: 340px;
        margin-bottom: 30px;
    }

    .section-one-img {
        background-repeat: no-repeat;
        background-position: center;
    }

    .banner-img {
        margin-left: 150px;
    }

    .icon-container {
        flex-wrap: wrap;
        width: auto;
        height: auto;
    }

    .section-two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }
}